<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower World</title>
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header section Start -->
    <header>
        <!-- 1st bonous section start-->
        <nav class="nav">
            
        </nav>
        <!-- 1st bonous section end-->

        <!-- banner section start -->
        <div class="banner">
            <div class="banner-info">
                <h1 class="banner-text">Let's make beautiful flowers a part of your life</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="btn-primary">Shop Now</button>
            </div>
            <div class="banner-image">
                <img src="Flower Asset/banner/banner.png" alt="banner-image">
            </div>
        </div>
        <!-- banner section end -->
    </header>
    <!-- Header section End -->
    <main></main>
    <footer></footer>
</body>
</html>